{
  "configurations": [
    {
      "name": "Python 调试程序: 模块",
      "type": "debugpy",
      "request": "launch",
      "module": "enter-your-module-name"
    },
    {
      "name": "inference_d2",
      "type": "debugpy",
      "request": "launch",
      "module": "videopose3d.infer_video_d2",
      "cwd": "/workspace/code",
      "console": "integratedTerminal"
    },
    {
      "name": "prepare_data",
      "type": "debugpy",
      "request": "launch",
      "module": "videopose3d.prepare_data_2d_custom",
      "cwd": "/workspace/code",
      "console": "integratedTerminal"
    },
    {
      "name": "run_custom",
      "type": "python",
      "request": "launch",
      "module": "videopose3d.run",
      "cwd": "/workspace/code",
      "console": "integratedTerminal",
      "args": [
        "-d",
        "custom",
        "-k",
        "myvideos",
        "-arc",
        "3,3,3,3,3",
        "-c",
        "checkpoint",
        "--evaluate",
        "pretrained_h36m_detectron_coco.bin",
        "--render",
        "--viz-subject",
        "/workspace/data/npz/raw/suwabe/1-2/IMG_2332.npz",
        "--viz-action",
        "custom",
        "--viz-camera",
        "0",
        "--viz-video",
        "/workspace/data/raw/suwabe/1-2/IMG_2332.MOV",
        "--viz-output",
        "output.gif",
        "--viz-size",
        "6"
      ]
    }
  ]
}